@import url('https://fonts.googleapis.com/css?family=Roboto');

html {
    overflow: hidden;
}

body {
    background-color: #536654 !important;
}

#general-content {
    width: 70%;
    float: left;
    height: 600px;
    margin-top: 10px;
    margin-bottom: 10px;
    text-align: center;
    z-index: -2;
    position: relative;
    background-color: #f1f5f5;
    background-repeat: no-repeat;
    background-size: 300px 120px;
}

/*
#general-content .left-header {
    float: left;
    width: 30%;
    min-width: 30%;
    height: 125px;
    min-height: 125px;
    z-index: -1;
    position: relative;
}

#general-content .middle-header {
    float: left;
    width: 40%;
    min-width: 40%;
    height: 125px;
    min-height: 125px;
    z-index: -1;
    position: relative;
}

#general-content .right-header {
    float: left;
    width: 30%;
    height: 125px;
    min-height: 125px;
    z-index: -1;
}
*/

#general-content .middle-header {
    float: left;
    width: 40%;
    margin-left: 25%;
}

.clock {
    float: right;
    width: 30% !important;
}

#wait-list {
    font-family: 'Roboto', sans-serif;
    font-size: 2em;
}

#wait-list-body tr {
    height: calc(2em);
}

#wait-list-pagination {
    margin: 0px;
}

.pagination-container {
    width: 20%;
    margin-left: 40%;
}

.container {
    float: left;
    margin-left: 4% !important;
    z-index: -1;
}

.container table {
    margin-top: 10px;
    background-color: #c4cebf !important;
}

.table-header th {
    text-align: center;
}

#mentors-container-header {
    margin-top: 10px;
    width: 29.5%;
    float: right;
    height: 45px;
    text-align: center;
    font-size: 30px;
    background-color: #E1E1E1;
    margin-bottom: 5px;
}

#mentors-container {
    width: 29.5%;
    float: right;
    height: 550px;
    margin-bottom: 10px;
    overflow-y: hidden;
}

#mentors-content {
    height: 100%;
    background-color: #f1f5f5;
}

.mentor {
    height: 23%;
    width: 96%;
    margin-top: 10px;
    margin-left: 10px;
}

.mentor-image-div {
    height: 100%;
    width: 25%;
    float: left;
    text-align: center;
    margin: 0 0;
}

.helper {
    display: inline-block;
    height: 100%;
    width: 0%;
    float: left;
    vertical-align: middle;
}

.mentor-image {
    height: 100%;
    width: 100%;
    vertical-align: middle;
}

.mentor h1 {
    height: 25%;
    width: 70%;
    float: left;
    margin-left: 10px;
    margin-top: 20px;
}

.mentor h3 {
    height: 25%;
    width: 70%;
    float: left;
    margin-left: 10px;
    margin-top: 10px;
}

.label-badge {
    color: black !important;
    font-size: 85% !important;
    margin-right: 5px;
}

#sessions-container {
    width: 100%;
    float: left;
    height: 400px;
    background-color: #f1f5f5;
    margin-bottom: 0px;
}

#sessions-title {
    width: 100%;
    height: 11%;
    font-size: 30px;
    text-align: center;
    margin-bottom: 1%;
}

#sessions-content {
    width: 100%;
    height: 60%;
}

.session {
    height: 100%;
    width: 22.5%;
    margin-left: 2%;
    float: left;
    background-color: white;
}

.session-header {
    width: 100%;
    height: 15%;
    text-align: center;
    margin: 0px;
    background-color: rgba(0, 233, 233, 0.35);
}

.session-sub-header {
    width: 100%;
    height: 15%;
    text-align: center;
    margin: 0px;
    background-color: rgba(0, 233, 233, 0.35);
}

.session-header p {
    font-size: 25px;
    font-weight: bold;
}

.session-sub-header p {
    font-size: 25px;
}

.session-field {
    width: 100%;
    height: 15%;
    text-align: left;
    margin-right: 0px;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: 10px;
}

.session-field p {
    font-size: 20px;
}

.title {
    height: 34%;
    width: 100%;
    background-color: #c4cebf;
}

.details {
    height: 64%;
    width: 99%;
}

.mentor-details {
    height: 99%;
    width: 59%;
    float: left;
}

.mentor-detail {
    height: 90%;
    width: 99%;
    margin-top: 10px;
    margin-left: 10px;
}

.mentor-detail h1 {
    height: 25%;
    width: 70%;
    float: left;
    margin-left: 10px;
    margin-top: 40px;
}

.session-details {
    height: 99%;
    width: 39%;
    float: right;
}

.session-details {
    height: 99%;
    width: 39%;
    float: right;
}

.session-details h3 {
    margin-top: 10px;
    float: left;
}

#quiz-bar {
    width: 47%;
    height: 15%;
    font-size: 30px;
    margin-top: 1%;
    margin-left: 2%;
    margin-right: 2%;
    background-color: rgba(0, 233, 233, 0.35);
}

/*
#quiz-topic {
    float: left;
    height: 100%;
    width: 20%;
    margin-left: 2%;
}

#quiz-room {
    float: left;
    height: 100%;
    width: 10%;
    margin-left: 2%;
}

#quiz-date {
    float: left;
    height: 100%;
    width: 15%;
    margin-left: 2%;
}
*/
