.pt {
  padding-top: 45px;
}

.info-board {
  padding-left: 35px;
}

.main-name h2 {
  font-weight: bolder;
}

.btn-edit {
  background-image: -webkit-linear-gradient(top, #1ABB9C 0, #1ABB9C 100%);
  background-image: -o-linear-gradient(top, #1ABB9C 0, #1ABB9C 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#1ABB9C), to(#1ABB9C));
  background-image: linear-gradient(to bottom, #1ABB9C 0, #1ABB9C 100%);

  background-repeat: repeat-x;
  border-color: #1ABB9C;
}

.btn-ok {
  background-image: -webkit-linear-gradient(top, #1ABB9C 0, #1ABB9C 100%);
  background-image: -o-linear-gradient(top, #1ABB9C 0, #1ABB9C 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#1ABB9C), to(#1ABB9C));
  background-image: linear-gradient(to bottom, #1ABB9C 0, #1ABB9C 100%);

  background-repeat: repeat-x;
  border-color: #1ABB9C;
}

/*.btn-setting {
background-image: -webkit-linear-gradient(top,#A9A9A9 0,#A9A9A9 100%);
background-image: -o-linear-gradient(top,#A9A9A9 0,#A9A9A9 100%);
background-image: -webkit-gradient(linear,left top,left bottom,from(#A9A9A9),to(#A9A9A9));
background-image: linear-gradient(to bottom,#A9A9A9 0,#A9A9A9 100%);

background-repeat: repeat-x;
border-color: #A9A9A9;
}*/

.align-middle {
  min-height: 8vh;
  display: flex;
  align-items: center;
}

.attr-field input,
.attr-field select {
  font-weight: bold;
}

.attr-field .level-list p {
  font-weight: normal;
}

.level-list {
  padding-left: 30px;
}

.progress-container {
  padding-left: 0;
}

.dietary {
  padding-left: 30px;
}

.profile-picture {
  display: block;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 10px;
}

.inline-block {
  display: inline-block;
}

.grad-sem-dropdown {
  width: 200px;
}

.expertise-level {
  padding-top: 22px;
}

.field-label {
  font-size: 14px;
  font-weight: bold;
}

.attr-field {
  margin-top: 20px;
  overflow: hidden;
}

.attr-field-compact {
  margin-bottom: 5px;
  overflow: hidden;
}

.alert {
  padding: 6px 10px;
  margin-bottom: 8px;
}

legend {
  font-weight: bold;
  margin-bottom: 10px;
}

fieldset > fieldset > legend {
  border-bottom: none;
  padding-bottom: 0;
  margin-top: 10px;
  margin-bottom: 0;
}

fieldset {
  margin-bottom: 20px;
}

fieldset > fieldset {
  margin-bottom: 10px;
}

.form-indent-1 {
  margin-left: 10px;
}

.form-indent-2 {
  margin-left: 25px;
}

$edit-theme-color: #1ABB9C;
.panel-default.change-req-panel {
  background: inherit;
  border: 2px solid $edit-theme-color;
  margin-bottom: 10px;
}

.change-req-label {
  font-weight: bold;
  margin: 10px;
  display: block;
  color: $edit-theme-color;
}
