.pt{
    padding-top: 45px
}
.info-board{
    padding-left: 35px;
}
.main-name h2{
    font-weight: bolder;
}

.btn-edit {
    background-image: -webkit-linear-gradient(top,#1ABB9C 0,#1ABB9C 100%);
    background-image: -o-linear-gradient(top,#1ABB9C 0,#1ABB9C 100%);
    background-image: -webkit-gradient(linear,left top,left bottom,from(#1ABB9C),to(#1ABB9C));
    background-image: linear-gradient(to bottom,#1ABB9C 0,#1ABB9C 100%);

    background-repeat: repeat-x;
    border-color: #1ABB9C;
}
/*.btn-setting {
    background-image: -webkit-linear-gradient(top,#A9A9A9 0,#A9A9A9 100%);
    background-image: -o-linear-gradient(top,#A9A9A9 0,#A9A9A9 100%);
    background-image: -webkit-gradient(linear,left top,left bottom,from(#A9A9A9),to(#A9A9A9));
    background-image: linear-gradient(to bottom,#A9A9A9 0,#A9A9A9 100%);

    background-repeat: repeat-x;
    border-color: #A9A9A9;
}*/

.align-middle{
    min-height: 8vh;
    display: flex;
    align-items: center;
}
.attr-field p{
    display: inline-block;
}
.attr-field p:nth-child(1){
    font-weight: bold
}
.attr-field .level-list p{
    font-weight: normal;
}
.level-list{
    padding-left: 30px;
}
.progress-container{
    padding-left: 0px;
}
.dietary{
    padding-left: 30px;
}


$change-req-margin: 10px;
$edit-theme-color: #1ABB9C;
$other-button-bg-color: #EEE;
$other-button-text-color: #777;

.panel-default.change-req-panel {
  background: inherit;
  border: 2px solid $edit-theme-color;
  margin-bottom: $change-req-margin;
}

.change-req-label {
  font-weight: bold;
  margin: $change-req-margin;
  display: block;
  color: $edit-theme-color;
}

.change-req-field {
  margin: $change-req-margin $change-req-margin 0;
}

.profile-picture {
  display: block;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: $change-req-margin;
  width: 100%;
  height: auto;
}

.profile-picture-frame {
  margin-top: 40px;
  margin-bottom: 10px;
}

.btn-approve {
  color: white;
  background-color: $edit-theme-color;
}

.btn-reject {
  color: $other-button-text-color;
  background-color: $other-button-bg-color;
  border-color: $other-button-bg-color;
}

.btn-crop {
  color: $other-button-text-color;
  background-color: $other-button-bg-color;
  border-color: $other-button-bg-color;
}

.change-req-btn-row {
  margin-left: $change-req-margin;
  margin-bottom: $change-req-margin;
}