doctrine:
  dbal:
    dbname: 'testdb'
    driver: 'pdo_sqlite'
    charset: utf8mb4
    memory: true

    types:
      request_status: 'App\DBAL\Types\NoEnumRequestStatusType'
      graduation_semester: 'App\DBAL\Types\GraduationSemesterType'
      occurrence_status: 'App\DBAL\Types\NoEnumOccurrenceStatusType'
    mapping_types:
      enum: string
  orm:
    auto_generate_proxy_classes: '%kernel.debug%'
    naming_strategy: doctrine.orm.naming_strategy.underscore
    auto_mapping: true
    mappings:
      App:
        is_bundle: false
        type: annotation
        dir: '%kernel.project_dir%/src/Entity'
        prefix: 'App\Entity'
        alias: App
