{
    "type": "project",
    "license": "proprietary",
    "require": {
        "php": "^7.0.8",
        "beberlei/DoctrineExtensions": "^1.0",
        "deployer/deployer": "^6.2",
        "doctrine/doctrine-fixtures-bundle": "^3.0",
        "giggsey/libphonenumber-for-php": "^8.9",
        "jms/serializer": "^1.12",
        "jms/serializer-bundle": "^2.3",
        "sensio/framework-extra-bundle": "^5.1",
        "swiftmailer/swiftmailer": "^6.0",
        "symfony/asset": "^3.4",
        "symfony/console": "^3.4",
        "symfony/debug-pack": "^1.0",
        "symfony/dotenv": "^3.4",
        "symfony/filesystem": "^3.4",
        "symfony/flex": "^1.0",
        "symfony/form": "^3.4",
        "symfony/framework-bundle": "^3.4",
        "symfony/ldap": "^3.4",
        "symfony/lts": "^3",
        "symfony/monolog-bundle": "^3.1",
        "symfony/orm-pack": "^1.0",
        "symfony/profiler-pack": "^1.0",
        "symfony/security-bundle": "^3.4",
        "symfony/serializer-pack": "^1.0",
        "symfony/templating": "^3.4",
        "symfony/validator": "^3.4",
        "symfony/webpack-encore-pack": "^1.0",
        "symfony/yaml": "^3.4"
    },
    "require-dev": {
        "symfony/maker-bundle": "^1.0",
        "symfony/phpunit-bridge": "*"
    },
    "config": {
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "auto-scripts": {
            "cache:clear": "symfony-cmd",
            "assets:install --symlink --relative %PUBLIC_DIR%": "symfony-cmd"
        },
        "post-install-cmd": [
            "@auto-scripts"
        ],
        "post-update-cmd": [
            "@auto-scripts"
        ]
    },
    "conflict": {
        "symfony/symfony": "*"
    },
    "extra": {
        "symfony": {
            "id": "01C3GNFB4SX1YK85GPNS20RZG0",
            "allow-contrib": false
        }
    }
}
