{
  "devDependencies": {
    "@symfony/webpack-encore": "^0.17.1",
    "@types/bootstrap": "^3.3.38",
    "@types/jquery": "^3.3.0",
    "animate.css": "3.5.1",
    "autosize": "3.0.15",
    "bootstrap": "^3.3.7",
    "bootstrap-progressbar": "0.9.0",
    "bootstrap-sass": "^3.3.7",
    "bootstrap-wysiwyg": "1.0.4",
    "chart.js": "2.0.2",
    "copy-webpack-plugin": "^4.5.1",
    "cropper": "2.3.0",
    "datatables.net": "1.10.11",
    "datatables.net-bs": "1.10.11",
    "datatables.net-buttons": "1.1.2",
    "datatables.net-buttons-bs": "1.1.2",
    "datatables.net-dt": "^1.10.19",
    "datatables.net-fixedheader": "3.1.1",
    "datatables.net-fixedheader-bs": "3.1.1",
    "datatables.net-keytable": "2.1.1",
    "datatables.net-responsive": "2.0.2",
    "datatables.net-responsive-bs": "2.0.2",
    "datatables.net-scroller": "1.4.1",
    "datatables.net-scroller-bs": "1.4.1",
    "datejs": "1.0.0-rc3",
    "devbridge-autocomplete": "1.2.24",
    "dropzone": "4.3.0",
    "echarts": "3.1.7",
    "fastclick": "1.0.6",
    "flot-charts": "0.8.3",
    "flot-orderbars": "~1.0.0",
    "flot.curvedlines": "1.1.1",
    "font-awesome": "4.6.1",
    "fullcalendar-scheduler": "^1.9.3",
    "gaugeJS": "1.2.2",
    "gentelella": "^1.4.0",
    "icheck": "1.0.2",
    "ion-rangeslider": "2.1.3",
    "jquery": "2.2.3",
    "jquery-knob": "1.2.11",
    "jquery-sparkline": "2.3.2",
    "jquery-tags-input": "1.3.5",
    "jquery.inputmask": "3.3.1",
    "jqvmap": "~1.5.1",
    "jszip": "2.6.0",
    "malihu-custom-scrollbar-plugin": "3.1.3",
    "modernizr": "^3.5.0",
    "moment": "^2.20.1",
    "morris.js": "0.5.0",
    "node-sass": "^4.7.2",
    "nprogress": "0.2.0",
    "parsleyjs": "2.3.10",
    "pdfmake": "0.1.35",
    "pnotify": "3.0.0",
    "sass-loader": "^6.0.6",
    "select2": "4.0.2",
    "ts-loader": "^3.3.1",
    "typescript": "^2.6.2",
    "uglifyjs-webpack-plugin": "^1.2.4",
    "vue": "^2.5.13",
    "vue-loader": "^13.7.0",
    "vue-template-compiler": "^2.5.13"
  },
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "dev-server": "encore dev-server",
    "dev": "encore dev",
    "watch": "encore dev --watch",
    "build": "encore production"
  },
  "dependencies": {
    "fullcalendar": "^3.8.2",
    "jquery-datetimepicker": "^2.5.20"
  }
}
