services:
  _defaults:
    public: true

  # If you need to access services in a test, create an alias
  # and then fetch that alias from the container. As a convention,
  # aliases are prefixed with test. For example:
  #
  # test.App\Service\MyService: '@App\Service\MyService'

  test.mock_datetime_service:
    class: 'App\Tests\TestUtils\MockDateTimeService'

  test.swipe_manager:
    class: App\Utils\SwipeManager
    arguments:
      $entityManager: '@doctrine.orm.default_entity_manager'
      $logger: '@logger'
      $time: '@test.mock_datetime_service'

  test.email_service:
    class: 'App\Tests\TestUtils\MockEmailNotificationsService'
    arguments:
      $smtpUsername: 'nothing'
      $smtpPassword: 'nothing'
      $fromEmail: 'nothing'
